{
    "name": "shahroz/laravel-fullcalendar",
    "description": "Laravel helper for FullCalendar.io",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Shahroz\\LaravelFullcalendar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shahroz\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "Shahroz\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "dev"
}
